<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ConstraintLayout">

    <TextView
        android:id="@+id/purp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_700"
        app:layout_constraintLeft_toRightOf="@id/purp5"
        app:layout_constraintTop_toBottomOf="@id/purp5" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        android:id="@+id/purp5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/teal1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/teal_700"
        app:layout_constraintLeft_toRightOf="@id/purp"
        app:layout_constraintTop_toBottomOf="@+id/purp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/purp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp" />

</androidx.constraintlayout.widget.ConstraintLayout>