<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/label_name"
        android:text="NAME:"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/username"
        android:inputType="text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_name"
        app:layout_constraintStart_toStartOf="@id/label_name"/>

    <TextView
        android:id="@+id/label_address"
        android:text="ADDRESS:"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="@id/username"/>

    <EditText
        android:id="@+id/userAddress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/label_address"
        app:layout_constraintStart_toStartOf="@id/label_address"/>

    <TextView
        android:id="@+id/label_gender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Gender:"
        app:layout_constraintTop_toBottomOf="@id/userAddress"
        app:layout_constraintStart_toStartOf="@id/userAddress"/>

    <CheckBox
        android:id="@+id/cmale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        app:layout_constraintTop_toBottomOf="@id/label_gender"
        app:layout_constraintStart_toStartOf="@id/label_gender"/>

    <CheckBox
        android:id="@+id/cfemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        app:layout_constraintStart_toEndOf="@id/cmale"
        app:layout_constraintTop_toBottomOf="@id/label_gender"/>

    <TextView
        android:id="@+id/label_paisa"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="PAISA:"
        app:layout_constraintTop_toBottomOf="@id/cfemale"
        app:layout_constraintStart_toStartOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroupPaisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_paisa"
        app:layout_constraintStart_toStartOf="@id/label_paisa">

        <RadioButton
            android:id="@+id/radio_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50" />

        <RadioButton
            android:id="@+id/radio_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />
    </RadioGroup>

    <TextView
        android:id="@+id/label_games"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Games:"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPaisa"
        app:layout_constraintStart_toStartOf="@id/radioGroupPaisa"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_games"
        app:layout_constraintStart_toStartOf="@id/label_games"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:text="Type:"
        app:layout_constraintTop_toBottomOf="@+id/spinner">
    </TextView>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/type"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW"
        app:layout_constraintTop_toBottomOf="@id/spinner2"
        app:layout_constraintStart_toStartOf="@id/spinner2"/>

    <TextView
        android:id="@+id/output1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="@id/button"/>

    <TextView
        android:id="@+id/output2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/output1"
        app:layout_constraintStart_toStartOf="@id/output1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
