<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
    <ImageView
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:src="@drawable/kayn"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image"
        android:text="Title"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:text="This is Description"
        android:layout_toRightOf="@id/image"/>

</RelativeLayout>